# IdentityServer4.TableStorage

./: .gitignore  README.md  SpringComp.IdentityServer4.Azure.Tables.sln  appveyor.yml
src/Azure.TableStores/: IOperationalStoreNotification.cs  SpringComp.IdentityServer4.Azure.Tables.csproj  TableStoreCorsPolicyService.cs  TokenCleanupHost.cs  TokenCleanupService.cs
src/Azure.TableStores/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceNameByScope.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  UserClaim.cs
src/Azure.TableStores/Extensions/: IdentityServerEntityFrameworkBuilderExtensions.cs
src/Azure.TableStores/Mappers/: PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Azure.TableStores/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs  TableStorageConfigurationOptions.cs  TableStorageOperationalOptions.cs  TableStorageOptions.cs
src/Azure.TableStores/Properties/: AssemblyInfo.cs
src/Azure.TableStores/Stores/: ApiResourceTableStore.cs  ClientStore.cs  IdentityResourceTableStore.cs  PersistedGrantStore.cs  ResourceStore.cs  TableEntityStore.cs
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/Configuration/: Clients.cs
src/Host/Properties/: launchSettings.json
src/Host/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Host/Quickstart/Home/: HomeController.cs
test/Azure.TableStores.IntegrationTests/: FakeLogger.cs  SpringComp.IdentityServer4.Azure.Tables.IntegrationTests.csproj
test/Azure.TableStores.IntegrationTests/Options/: ConfigurationTestDatabaseOptions.cs  OperationalTestDatabaseOptions.cs
test/Azure.TableStores.IntegrationTests/Stores/: ApiResourceStoreTests.cs  ClientStoreTests.cs  ConfigurationStoreTests.cs  IdentityResourcesTests.cs  PersistedGrantStoreTests.cs  StoreTests.cs
